<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(./Bird.jpg);
    background-size: cover;
    color: rgb(0, 0, 0);
}

div{
    height: 150px;
    width: 150px;
    border: 2px solid black;
    display: inline-block;
    background-color: aqua;
}

#box1{
    background-image: url(./zdenek.jpg);
    background-size: cover;
    color: white;
    margin: 25px 25px 0px 25px;
    border-radius: 50%;

}

p{
    width: 650px;
    height: 220px;
    text-align:justify;
    border: 2px solid black;
    background-color: rgb(19, 16, 61);
    border-radius: 10px;
    color: rgb(228, 212, 212);
    padding: 25px;
    margin: 25px;
}

#bird{
    width: 650px;
    height: 220px;
    text-align:justify;
    border: 2px solid black;
    background-color: rgb(12, 10, 36);
    border-radius: 10px;
    color: rgb(228, 212, 212);
    padding: 25px;
    margin: 25px;
}

    </style>
</head>
<body>
    <h1>Woodpecker Bird</h1>
        <div id="box1" style="background-color: rgb(52, 52, 240);"></div>
   <P>Woodpeckers are birds with strong bills, long tongues, and stiff tail feathers that they use to climb trees, rest, and drill into wood for food. They are often black and white with red or yellow patches on their heads, and can range in length from 6 to 18 inches (15 to 46 centimeters). Most woodpeckers have two toes pointing forward and two pointing backward on each foot, and they fly with short swoops. 
    Woodpeckers are known for pecking into wood to find insects, and for chiseling holes in deadwood to make nests. They have three-layered bills, with a scaly outer sheath, a middle layer of porous bones, and an inner layer of collagen fibers and a large cavity. The chisel-like tip of the bill is kept sharp by the birds' pecking action. 
    Woodpeckers are found nearly worldwide, except in Australia and New Guinea, but are most abundant in South America and Southeast Asia. Most woodpeckers are resident, but some temperate-zone species are migratory. 
    Here are some other characteristics of woodpeckers: Strong claws, Long tongues, and Spongy bones.</P>

    <P id="bird">Woodpeckers are part of the bird family Picidae, which also includes the piculets, wrynecks and sapsuckers.[1] Members of this family are found worldwide, except for Australia, New Guinea, New Zealand, Madagascar and the extreme polar regions. Most species live in forests or woodland habitats, although a few species are known that live in treeless areas, such as rocky hillsides and deserts, and the Gila woodpecker specialises in exploiting cacti.

        Members of this family are chiefly known for their characteristic behaviour. They mostly forage for insect prey on the trunks and branches of trees, and often communicate by drumming with their beaks, producing a reverberatory sound that can be heard at some distance. Some species vary their diet with fruits, birds' eggs, small animals, tree sap, human scraps, and carrion. They usually nest and roost in holes that they excavate in tree trunks, and their abandoned holes are of importance to other cavity-nesting birds. They sometimes come into conflict with humans when they make holes in buildings or feed on fruit crops, but perform a useful service by their removal of insect pests on trees.</P>
        
</body>
</html>