<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
     *{
        background-color: rgb(63, 158, 190);
    }

h1{
    color: rgb(0, 0, 0);
}

p{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
width: 1200px;
margin-left: 50px;
border-radius: 10px;
padding: 10px;
height: 150px;
color: rgb(0, 0, 0);
background-color: aquamarine;
border: 4px solid rgb(165, 45, 45);
}

.color{
    background-color: rgb(169, 163, 155);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.all{
    display: flex;
}   
    
.one{
    background-color: rgb(42, 167, 96);
    height: 240px;
    width: 390px;
    margin: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #ffffff;
}

.two{
    background-color: blue;
    height: 160px;
    width: 300px;
    margin: 30px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(233, 224, 224);

}

.alll{
display: flex;

}

.third{
    background-color: rgb(12, 17, 74);
    height: 170px;
    width: 280px;
    margin: 14px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(255, 255, 255);
}

.four{
    background-color: rgba(191, 208, 217, 0.769);
    height: 130px;
    width: 250px;
    margin: 7px 0px 0px 3px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
}


.both{
    display: flex;
}   
    
.day{
    background-color: rgb(110, 201, 36);
    height: 240px;
    width: 390px;
    margin: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(255, 255, 255);
}

.night{
    background-color: rgb(22, 118, 47);
    height: 160px;
    width: 300px;
    margin: 30px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <h1>Hello, there</h1>
    <b><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, fugit molestiae laborum sint rerum nemo ea ipsa voluptate, itaque excepturi sed, ut ex libero! Ut quod sint reiciendis illo, commodi officiis expedita autem minus nam quam nostrum esse doloribus dicta, impedit fugit repudiandae provident veritatis architecto corrupti! Ratione, placeat doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint facilis error quo dignissimos autem dolorem asperiores obcaecati nostrum numquam quos modi minus et ipsam, atque possimus a recusandae at sapiente voluptatem. Maiores repellat veritatis quasi suscipit nemo voluptate deleniti fugit vero, quia, enim nostrum delectus minima eligendi voluptatum, modi sunt amet autem incidunt tempore harum doloribus alias quos ratione ullam! Unde dolores illo reiciendis dolorum, aspernatur eos at deleniti tenetur atque sint optio praesentium modi vero hic quasi consequuntur quam consectetur aperiam placeat eveniet suscipit, iure facilis nobis sapiente! Tempora quia aspernatur quasi ab vero. Aut, recusandae itaque. Nemo  </p></b>
    <div class="color">
    <div class="all">
    <div class="one">
        <div class="two">A special brunch or dinner is always appreciated, too. But, chances are good that what she wants most the Mother's Day is to spend time with you. Of course, a thoughtful message straight from the heart is an added bonus <br>Below, you'll find the words of luminaries like Maya Angelou and Michelle Obama, as well as Hoda Kotb, Tina Fey and others</div>
    </div>

    <div class="one">
        <div class="two">A special brunch or dinner is always appreciated, too. But, chances are good that what she wants most the Mother's Day is to spend time with you. Of course, a thoughtful message straight from the heart is an added bonus <br>Below, you'll find the words of luminaries like Maya Angelou and Michelle Obama, as well as Hoda Kotb, Tina Fey and others</div>
    </div>

    <div class="one">
        <div class="two">A special brunch or dinner is always appreciated, too. But, chances are good that what she wants most the Mother's Day is to spend time with you. Of course, a thoughtful message straight from the heart is an added bonus <br>Below, you'll find the words of luminaries like Maya Angelou and Michelle Obama, as well as Hoda Kotb, Tina Fey and others</div>
    </div>
</div>
<div class="alll">
<div class="third">
    <b></b><div class="four">A special brunch or dinner is always appreciated, too. But, chances are good that what she wants most the Mother's Day is to spend time with you. Of course, a thoughtful message straight from the heart is an added bonus</div> </b>
</div>

<div class="third">
    <b><div class="four">A special brunch or dinner is always appreciated, too. But, chances are good that what she wants most the Mother's Day is to spend time with you. Of course, a thoughtful message straight from the heart is an added bonus </div></b>
</div>

<div class="third">
   <b> <div class="four">A special brunch or dinner is always appreciated, too. But, chances are good that what she wants most the Mother's Day is to spend time with you. Of course, a thoughtful message straight from the heart is an added bonus </div></b>
</div>
<div class="third">
    <b><div class="four">A special brunch or dinner is always appreciated, too. But, chances are good that what she wants most the Mother's Day is to spend time with you. Of course, a thoughtful message straight from the heart is an added bonus</div> </b>
</div>
</div>

<div class="both">
    <div class="day">
        <div class="night">A special brunch or dinner is always appreciated, too. But, chances are good that what she wants most the Mother's Day is to spend time with you. Of course, a thoughtful message straight from the heart is an added bonus <br>Below, you'll find the words of luminaries like Maya Angelou and Michelle Obama, as well as Hoda Kotb, Tina Fey and others</div>
    </div>

    <div class="day">
        <div class="night">A special brunch or dinner is always appreciated, too. But, chances are good that what she wants most the Mother's Day is to spend time with you. Of course, a thoughtful message straight from the heart is an added bonus <br>Below, you'll find the words of luminaries like Maya Angelou and Michelle Obama, as well as Hoda Kotb, Tina Fey and others</div>
    </div>

    <div class="day">
        <div class="night">A special brunch or dinner is always appreciated, too. But, chances are good that what she wants most the Mother's Day is to spend time with you. Of course, a thoughtful message straight from the heart is an added bonus <br>Below, you'll find the words of luminaries like Maya Angelou and Michelle Obama, as well as Hoda Kotb, Tina Fey and others</div>
    </div>
</div>
</div>
</body>
</html>