<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My collection</title>
    <style>
*{
    background-color: rgb(18, 38, 38);
    text-align: center;
    
}

h1{
color:rgb(124, 255, 9) ;
}

p{
    color: rgb(29, 152, 152);
}

h2{
   color:rgb(125, 208, 53) ; 
}

h3{
    color: burlywood;
}

div{
    color: white;
}


img{
    width: 200px;
    height: 135px;
    border-radius: 5px;
    outline: 2px solid rgb(191, 170, 170);
    margin-left: 10px;
}


ul.myUL {
  display: inline-block;
}

ol.myUL {
  display: inline-block;
}

a{
    color: rgb(252, 252, 0);
}

    </style>
</head>
<body>
    <h1> My short story.</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quos ratione eaque pariatur ad! Eum rerum consequatur sequi laborum.<br>Quaerat, recusandae ut placeat quia eum alias?</p>
    
<hr>

    <div><p><h2>poem</h2>
        <h3>Speak the Truth</h3>
        by Anonymous<br>
        Speak the truth!<br>
        Speak it boldly, never fear;<br>
        Speak it so that all may hear;<br>
        In the end it shall appear<br>
        Truth is best in age and youth.<br>
        Speak the truth.<br>
        Speak the truth!<br>
        Truth is beautiful and brave,<br>
        Strong to bless and strong to save<br>
        Falsehood is a coward knave;<br>
        From it turn thy steps in youth—<br>
        Follow truth!</p><br></div>
        <hr>

        <h2>Some Favourite Movies</h2>
        <div class="container">
            <ol class="myUL">
            <li>Udaan</li>
            <li>Gangs of Wasseypur</li>
            <li>Like Stars on Earth</li>
            <li>Swades </li>
            <li>3 Idiots</li>
        </ol></div>

<hr>

        <h2>Some Favourite Website</h2>
        <div class="container">
            <ul class="myUL">
          <li><a href="https://www.google.co.in/"> google</a></li>
          <li><a href="https://in.pinterest.com/"> pinterest</a></li>
          <li><a href="https://www.youtube.com/"> Youtube</a></li>
          <li><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F/"> instagram</a></li>
          <li><a href="https://www.facebook.com/"> facebook</a></li>
        </ul>
        </div>

<hr>

        <h2>Some Favourite Images</h2>
        <ul>
           <img src="./atuh-beach-sunrise-nusa-penida-bali-indonesia.jpg" alt="Clock">
           
           <img src="./lake-mountains.jpg" alt="Dragon"> 
          
           <img src="./nature-tranquil-beauty-reflected-calm-water-generative-ai.jpg" alt="Path">
        </ul>


</body>
</html>