<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css all style</title>

<style>

h1{
    color: white;
    background-color: rgb(18, 18, 119);
    display: inline-block;
    width: 350px;
    text-align: center;
}

ul{
    color: yellow;
    background-color: rgb(4, 4, 39);
    border-radius: 25px;
}

div{
    background-color: blueviolet;
    display: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    margin-left: 500px;
    outline: solid black 3px;
    margin-top: 10%;
    margin-left: 580px;
    }

</style>

</head>
<body>
<div>
    <class text>
    <h1>All thing what lick most.</h1>
    </class>
    <ul>
    <li>khir</li>
    <li>laddu</li>
    <li>gulab jamun</li>
    <li>samose</li>
    <li>jalebi</li>
    </ul>
</div>

</body>
</html>