<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
background-color: rgb(6, 6, 68);
    }
     
    .nav{
    color: white;
    background-color: #0f1111;
    height: 60px;
    margin: 10px;
    border: 8px solid white;
    padding-left: 15px;
    padding-top: 10px;
}
a{
padding-right: 200px;
font-size: 18px;
background-color: #0f1111;
}

#logo{
    font-size: 25px;
    color:#f08804 ;
}

button{
    background-color: #f08804;
    margin: 0px 2px 0px 2px;
    padding: 0px 3px 0px 3px;
}

input{
    background-color: white;
    text-align: center;
}



.contentBox{
    height: 200px;
    width: 200px;
    border: 5px solid black;
    display: inline-block;
    color: white;


}

footer{
    background-color: #0f1111;
    color: white;
    border: 8px solid white;
    padding-left: 15px;
    padding-top: 15px;
    height: 60px;
    margin: 10px;
    text-align: center;

}


    </style>
</head>
<body>
    <header>
    <div class="nav">
        <a id="logo">amazon.in</a>
        <a>Account</a>
        <a>My Cart</a>
        <a>contact Us</a>
        <input placeholder="search Amazon.in">
        <button>search</button>
    </div>
        </header>              

     <div id="contenr" style="height: 490px;">
        <div class="contentBox" style="background-color: rgba(255, 0, 0, 0.5);">Buy your favotite soap</div>
        <div class="contentBox" style="background-color: rgba(0, 255, 0, 0.5);">Buy your favotite Toy</div>
        <div class="contentBox" style="background-color: rgba(0, 0, 255, 0.5);">Buy your favotite stuff</div>
     </div>   

    <footer>
        Made with &hearts; by Amazon <br>
        &#169; 1996-2023, Amazon.com, Inc. or its affiliates
    </footer>


</body>
</html>