<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.boxes{
    display: flex;
    /* justify-content:space-evenly; */
    /* align-items:center; */
    /* flex-wrap: wrap; */
    /* align-content: end; */
    text-align: center;
    color: white;
}

.box1{
background-color:#33006F;
height: 200px;
width: 200px;
border:4px solid black;
margin:5px;
/* flex-grow:1; */
}
          
.box2{
background-color: #4B0082;
height: 200px;
width: 200px;
border: 4px solid black;
margin:5px;
/* flex-grow:1; */
}

.box3{
background-color: #720e9e;
height: 200px;
width: 200px;
border:4px solid black;
margin:5px;
flex-grow:1;
}

.box4{
background-color:#DDA0DD;
height: 200px;
width: 200px;
border:4px solid black;
margin:5px;
}

.box5{
background-color:#D8BFD8;
height: 200px;
width: 200px;
border:4px solid black;
margin:5px;
}
    </style>
</head>
<body>
    <div class="boxes">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>

    </div>
</body>
</html>