<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0px;
    margin: 0px;
    background-color: rgb(6, 6, 50);
}

div{
    color: white;
    background-color: #0f1111;
    height: 60px;
    margin: 10px;
    border: 8px solid white;
    padding-left: 15px;
    padding-top: 10px;

}

a{
padding-right: 200px;
font-size: 18px;
background-color: #0f1111;
}

#logo{
    font-size: 25px;
    color:#f08804 ;
}

button{
    background-color: #f08804;
    margin: 0px 2px 0px 2px;
    padding: 0px 3px 0px 3px;
}

input{
    background-color: white;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="nav">
        <a id="logo">amazon.in</a></li>
        <a>Account</a></li>
        <a>My Cart</a></li>
        <a>contact Us</a></li>
        <input placeholder="search Amazon.in">
        <button>search</button>
    </div>
</body>
</html>